version: '3.9'

services:
  ozontest:
    build: ./

    command: ./wait-for-postgres.sh db ./ozontest postgres
    
    ports: 
      - 8080:8080
    container_name: ozontest
    environment:
      POSTGRES_PASSWORD: ZAQzaqzaq97
    depends_on:
      - db
   
    
    


  db:

    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: ZAQzaqzaq97
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
     

      
    ports:
      - "5432:5432"
    volumes: 
      - ./.dbdata/postgres/data:/var/lib/postgresql/data

  
  



